<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla con Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .modal {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border: 2px solid #ed7318; /* Color del marco */
            border-radius: 10px; /* Bordes redondeados */
            width: 90%;
            max-width: 400px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .modal-header {
            text-align: center;
            margin-bottom: 10px;
        }
        .modal-header img {
            width: 100%;
            max-width: 200px;
        }
        .button {
            background-color: #ed7318;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            border-radius: 5px; /* Bordes redondeados */
        }
    </style>
</head>
<body>

<div class="modal" id="videoModal">
    <div class="modal-content">
        <div class="modal-header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo">
        </div>
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/xQchf9JERIU?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <button class="button" onclick="redirigirCompra()">Comprar</button>
    </div>
</div>

<script>
    function openModal() {
        document.getElementById('videoModal').style.display = 'flex';
    }

    function redirigirCompra() {
        window.location.href = "https://departamentodecuentas.company.site/products/cuenta"; // Redirigir a la página de compra
    }

    document.querySelector('.open-modal-button').addEventListener('click', openModal);
</script>

<!-- Enlace para abrir la ventana emergente -->
<button class="open-modal-button">Abrir Video</button>

</body>
</html>
